<publishData>
	<publishProfile 
		profileName="webmo - Web Deploy" 
		publishMethod="MSDeploy" 
		publishUrl="webmo.scm.azurewebsites.net:443" 
		msdeploySite="webmo" 
		userName="$webmo" 
		userPWD="GvHrESW88dJzme47qJdAKHdwW9zQtpkknkxywFcuJFbonKFlr0HvhQtJqiDn" 
		destinationAppUrl="http://webmo.azurewebsites.net" 
		SQLServerDBConnectionString="" 
		mySQLDBConnectionString="" 
		hostingProviderForumLink="" 
		controlPanelLink="" 
		webSystem="WebSites">
		<databases />
	</publishProfile>
	<publishProfile 
		profileName="webmo - FTP" 
		publishMethod="FTP" 
		publishUrl="ftp://waws-prod-sy3-003.ftp.azurewebsites.windows.net/site/wwwroot" 
		ftpPassiveMode="True" 
		userName="webmo\$webmo" 
		userPWD="GvHrESW88dJzme47qJdAKHdwW9zQtpkknkxywFcuJFbonKFlr0HvhQtJqiDn" 
		destinationAppUrl="http://webmo.azurewebsites.net" 
		SQLServerDBConnectionString="" 
		mySQLDBConnectionString="" 
		hostingProviderForumLink="" 
		controlPanelLink="" 
		webSystem="WebSites">
		<databases />
	</publishProfile>
</publishData>